### Get all contacts
GET http://localhost:3000/contacts
Accept: application/json

### Get a single contact by id
GET http://localhost:3000/contacts/68b83f3985b80652274c138
Accept: application/json

### Create new Contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Jo",
  "lastName": "",
  "email": "sandra.com",
  "favoriteColor": "Yellow",
  "birthday": "20-1-03"
}

### Update Contact
PUT http://localhost:3000/contacts/68b83eb685b80652274c1381
Content-Type: application/json

{
  "firstName": "Anselem",
  "lastName": "Samuel",
  "email": "anselemsamuel97@gmail.com",
  "favoriteColor": "Blue",
  "birthday": "2002-10-06"
}

### Delete Contact
DELETE  http://localhost:3000/contacts/68c08cd0a7980fc9ccc475c